[general]
chat_history_length = 8

[path]
memory = memory
live2d = assets/live2d
voice_weights = assets/voice

[server]
ollama = http://localhost:11434/api/generate
automatic1111 = http://localhost:7860/
gpt_sovits = http://localhost:9880/tts

[model]
model_name = llama3
stream = False
mirostat = 0
mirostat_eta = 0.1
mirostat_tau = 5.0
num_ctx = 8192
repeat_last_n = 64
repeat_penalty = 1.1
temperature = 0.9
seed = 0
# stop = ["<|start_header_id|>", "<|end_header_id|>", "<|eot_id|>"]
tfs_z = 1
num_predict = -1
top_k = 40
top_p = 0.9

[voice]
ref_audio_path = D:/GitRepos/discordApplications/SmallYauyu/assets/voice/ref_audio/私人文字頻道加上私人語音頻道.wav
prompt_text = 私人文字頻道加上私人語音頻道
prompt_lang = zh

[logger]
folder = logs